{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./out-tsc/app",
        "types": ["node"],
        "strict": false,
        "paths": {
            "@libreng/ui/*": ["../../packages/primeng/src/*/public_api"],
            "@libreng/themes/types": ["../../packages/themes/types/index.d.ts"],
            "@libreng/themes/types/*": ["../../packages/themes/types/*/index.d.ts"],
            "@libreng/themes/tokens": ["../../packages/themes/src/tokens/index"],
            "@libreng/themes/*": ["../../packages/themes/src/presets/*/index"],
            "@libreng/themes": ["../../packages/themes/src/index"],

            "@/*": ["./*"]
        }
    },
    "include": ["../../packages/primeng/src/**/*.d.ts", "../../packages/styles/dist/**/*.d.mts"],
    "exclude": ["node_modules", "**/node_modules", "**/dist", "**/*.spec.ts", "**/*.test.ts"],
    "files": ["app/main.ts", "server/main.server.ts", "server/server.ts", "app/polyfills.ts"],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": false,
        "strictInputAccessModifiers": false,
        "strictTemplates": false
    }
}
